APPLICATION_NAME=Spenser for expenses
APPLICATION_VERSION=1.0.0
BASE_PATH=http://localhost:3008

DB_DATABASE=spenser
DB_DATABASE_TEST=spenser_test
DB_USERNAME=spenser
DB_PASSWORD=password
DB_HOST=postgresql
